tempo 156
steps 16
swing 0.1
laneSteps 0 16
laneSteps 1 16
laneSteps 2 16
laneSteps 3 16
laneSteps 4 16

# A section: broken electro base
note 0 0 [36 - 42 - 38 - 36 - 42 - 38 - 36 - 42 -] 0.95 0.08 kickA 1.0 notEvery 4
note 0 0 [- - 37 - - - 42 - - - 37 - - - 42 -] 0.7 0.05 ghostA 0.8 notEvery 4

# B section: harder on every 4th cycle
note 0 0 [36 - 38 - 42 - 36 - 38 - 42 - 36 - 38 -] 0.88 0.06 kickB 0.95 every 4 notEvery 8
note 12 0 [38 38 38 38] 0.8 0.03 snareB 0.75 every 4

# C section: thin reset every 8th
note 0 0 [36 - - - - - 42 - - - - - 38 - - -] 0.9 0.11 reset 1.0 every 8

# Track 2 rhythm
note 0 1 [42 - 46 - 49 - 46 - 42 - 46 - 51 - 49 -] 0.62 0.055 perc2A 0.9 notEvery 4
note 0 1 [42 46 49 46 42 46 49 51 49 46 42 46 49 46 42 38] 0.56 0.035 perc2B 0.88 every 4

# Track 3 bass (FM mono-legato on lane 3): overlapping notes + velocity accents
note 0 3 [33 33 - 36 38 - 40 - 43 40 - 38 36 - 38 -] 0.66 0.36 bassA 1.0 notEvery 4
note 0 3 [- 33 - - - 38 - - - 43 - - - 40 - -] 0.93 0.48 bassAccA 1.0 notEvery 4
note 0 3 [33 36 40 - 38 43 40 - 38 36 33 - 36 38 40 -] 0.70 0.36 bassB 0.95 every 4 notEvery 8
note 0 3 [- - - 40 - - - - 43 - - - 40 - - 38] 0.95 0.50 bassAccB 0.95 every 4 notEvery 8
note 0 3 [28 - 28 - 33 33 - - 36 - 40 - 33 - - -] 0.68 0.40 bassC 1.0 every 8
note 0 3 [- - - - - - - - 36 - - - - - - 40] 0.92 0.52 bassAccC 1.0 every 8

# Track 4-5 melodic interplay
note 0 2 [57 - 60 - 64 - 67 - 71 - 74 - 71 - 67 -] 0.7 0.2 arpA 0.95 notEvery 4
note 0 2 [60 - 64 - 67 - 71 - 74 - 76 - 74 - 71 -] 0.64 0.15 arpB 0.9 every 4

note 0 4 [69 - 72 - 76 - 79 - 81 - 84 - 81 - 79 -] 0.56 0.13 arpHiA 0.85 notEvery 8
note 0 4 [72 - 76 - 79 - 81 - 84 - 88 - 84 - 81 -] 0.5 0.1 arpHiB 0.82 every 8

mod 0 2 lane.pan -0.5 0.0 1.0 every 2
mod 1 2 lane.pan 0.5 0.0 1.0 every 2
mod 0 4 lane.pan 0.32 0.0 1.0 every 2
mod 1 4 lane.pan -0.32 0.0 1.0 every 2

scramble 0 every 3 0.75
rotate 0 1 every 2 0.8
rotate 1 -2 every 5 0.9
stutter 0 kickA 3 every 8 0.45
