tempo 168
steps 16
swing 0.12
laneSteps 0 16
laneSteps 1 16
laneSteps 2 16
laneSteps 3 16
laneSteps 4 16

# Phase A (cycles 1-3): core groove
note 0 0 [36 - - - 36 - - - 36 - - - 36 - - -] 0.95 0.08 kick 1.0 notEvery 4
note 0 0 [- - 38 - - - 38 - - - 38 - - - 38 -] 0.88 0.08 snare 1.0 notEvery 4
note 0 0 [- 42 - 42 - 42 - 42 - 42 - 42 - 42 - 42] 0.62 0.03 hat 0.95 notEvery 4

# Phase B (every 4th cycle): denser fills
note 0 0 [36 - 36 - 36 - 38 - 36 - 36 - 38 - 36 -] 0.9 0.07 kickB 1.0 every 4 notEvery 8
note 0 0 [- 42 38 42 - 42 38 42 - 42 38 42 - 42 38 42] 0.8 0.05 snareB 1.0 every 4 notEvery 8
note 4 0 [38 38 38 38] 0.82 0.03 roll 0.9 every 4

# Phase C (every 8th cycle): breakdown/re-entry
note 0 0 [36 - - - - - 38 - - - - - 36 - - -] 0.92 0.1 breakKick 1.0 every 8
note 8 0 [38 38 38 38 38 38 38 38] 0.74 0.025 breakSnare 0.8 every 8

# Track 2 rhythm: alt hats/chops per phase
note 0 1 [42 - 46 - 49 - 46 - 42 - 51 - 49 - 46 -] 0.66 0.06 perc2 0.95 notEvery 4
note 0 1 [42 46 49 46 42 46 49 51 49 46 42 46 49 46 42 38] 0.56 0.035 chop2 0.85 every 4

# Track 3 bass (FM mono-legato on lane 3): overlapping notes + velocity accents
note 0 3 [36 36 - 38 41 - 43 - 41 38 - 36 34 - 36 -] 0.68 0.36 bassA 1.0 notEvery 4
note 0 3 [- 36 - - - 41 - - - 43 - - - 38 - -] 0.94 0.46 bassAccA 1.0 notEvery 4
note 0 3 [36 38 41 - 43 41 38 - 36 34 36 - 41 43 41 -] 0.72 0.36 bassB 1.0 every 4 notEvery 8
note 0 3 [- - - 41 - - - - 43 - - - 38 - - 36] 0.96 0.48 bassAccB 1.0 every 4 notEvery 8
note 0 3 [29 - 29 - 36 36 - - 41 - 38 - 36 - - -] 0.70 0.40 bassC 1.0 every 8
note 0 3 [- - - - - - - - 41 - - - - - - 38] 0.92 0.52 bassAccC 1.0 every 8

# Track 4 melodic: call/response form (moved to lane 2)
note 0 2 [60 - 63 - 67 - 70 - 67 - 63 - 60 - 58 -] 0.7 0.2 leadA 0.95 notEvery 4
note 0 2 [67 - 70 - 74 - 77 - 74 - 70 - 67 - 65 -] 0.64 0.16 leadB 0.9 every 4 notEvery 8
note 0 2 [58 - - - 62 - - - 65 - - - 69 - - -] 0.72 0.35 leadC 0.95 every 8

# Track 5 melodic: upper motif that blooms in B/C
note 0 4 [72 - - 74 - - 75 - 77 - - 79 - - 82 -] 0.54 0.14 leadHiA 0.9 notEvery 4
note 0 4 [79 - 82 - 84 - 86 - 84 - 82 - 79 - 77 -] 0.5 0.11 leadHiB 0.88 every 4

mod 0 2 lane.pan -0.30 0.0 1.0 every 1
mod 8 2 lane.pan 0.30 0.0 1.0 every 1
mod 0 4 lane.pan 0.35 0.0 1.0 every 1
mod 8 4 lane.pan -0.35 0.0 1.0 every 1

rotate 0 1 every 4 0.6
stutter 0 snare 4 every 8 0.5
