language teletype
m 172
l 16
swing 0.12
laneSteps 0 16
laneSteps 1 16
laneSteps 2 16
laneSteps 3 16
laneSteps 4 16

# TT-style metro bootstrap
SCRIPT 1
METRO 0 4
METRO 1 2
METRO 2 8
SET x 0
END
RUN 0 1

# Global step brain (runs every step)
SCRIPT 2
ADD x 1
IF x > 64 THEN SET x 1
IF m0 == 1 THEN TR 0 kick 1.0
IF m1 == 1 THEN TR 1 hat 0.50
IF m2 == 1 THEN TR 1 hat 0.85
IF m0 == 1 THEN NT 2 36 0.80 0.40 bass
IF m1 == 1 THEN NT 3 67 0.62 0.20 leadA
IF m2 == 1 THEN NT 4 74 0.48 0.16 leadHi
END

RUN 0 2
RUN 1 2
RUN 2 2
RUN 3 2
RUN 4 2
RUN 5 2
RUN 6 2
RUN 7 2
RUN 8 2
RUN 9 2
RUN 10 2
RUN 11 2
RUN 12 2
RUN 13 2
RUN 14 2
RUN 15 2

# motion
mod 0 3 lane.pan -0.28 0.0
mod 8 3 lane.pan 0.28 0.0
mod 0 4 lane.pan 0.35 0.0
mod 8 4 lane.pan -0.35 0.0
